GENERATE_SOURCEMAP=false
REACT_APP_PUSH_CHANNEL_PRIVATE_KEY='e86220869dca89d0330d0596751d3390dc589b57e22a95ac23510b8570bc8785'
REACT_APP_PINATA_GATEWAY='https://api.pinata.cloud/pinning/pinFileToIPFS';
REACT_APP_PINATA_KEY=''
REACT_APP_PINATA_SECRET='